ℹ️  CARGO_BUILD_RUSTFLAGS=--remap-path-prefix=C:/Users/tejak/.cargo/registry/src= cargo rustc --manifest-path=Cargo.toml --crate-type=cdylib --target=wasm32v1-none --release
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.22
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling zmij v1.0.17
   Compiling serde_json v1.0.149
   Compiling itoa v1.0.17
   Compiling memchr v2.7.6
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling autocfg v1.5.0
   Compiling thiserror v1.0.69
   Compiling semver v1.0.27
   Compiling version_check v0.9.5
   Compiling base32 v0.4.0
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.9
   Compiling escape-bytes v0.1.1
   Compiling num-traits v0.2.19
   Compiling either v1.15.0
   Compiling rustc_version v0.4.1
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling prettyplease v0.2.37
   Compiling itertools v0.11.0
   Compiling cfg-if v1.0.4
   Compiling base64 v0.13.1
   Compiling cpufeatures v0.2.17
   Compiling ethnum v1.5.2
   Compiling static_assertions v1.1.0
   Compiling soroban-sdk v21.7.7
   Compiling indexmap v2.13.0
   Compiling syn v2.0.114
   Compiling num-integer v0.1.46
   Compiling num-bigint v0.4.6
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling wasmparser v0.116.1
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling darling_core v0.21.3
   Compiling darling_core v0.20.11
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling num-derive v0.4.2
   Compiling bytes-lit v0.0.5
   Compiling darling_macro v0.20.11
   Compiling darling_macro v0.21.3
   Compiling darling v0.21.3
   Compiling darling v0.20.11
   Compiling serde_with_macros v3.16.1
   Compiling crate-git-revision v0.0.6
   Compiling hex v0.4.3
   Compiling stellar-strkey v0.0.8
   Compiling stellar-xdr v21.2.0
   Compiling soroban-env-common v21.2.1
   Compiling soroban-sdk-macros v21.7.7
   Compiling serde_with v3.16.1
^C